# GenshinWishingUaBot

./: .gitignore  README.md  sample.db
src/TelegramUI/: Program.cs  TelegramUI.csproj
src/TelegramUI/Commands/: Admin.cs  Inventory.cs  Language.cs  RankSystem.cs  Trade.cs  Wish.cs
src/TelegramUI/Scheduler/: TaskScheduler.cs
src/TelegramUI/Startup/: appsettings.json
src/TelegramUI/Strings/General/: en.json  ua.json
src/TelegramUI/Strings/Items/: Items.cs  en.json  ua.json
src/TelegramUI/Strings/Misc/: OtherStrings.cs  jokes_en.json  jokes_ua.json  paimonResponses_en.json  paimonResponses_ua.json  puns_ua.json
src/TelegramUI/Strings/Ranks/: ranks.json
src/TelegramUI/Telegram/: TelegramCommands.cs
