<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ApplicationIcon>paimon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Commands\PityValues.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
      <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
      <PackageReference Include="Telegram.Bot" Version="16.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Startup\appsettings.local.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Startup\appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="main.db">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Strings\General\ua.json" />
      <None Remove="Strings\General\ua.json" />
      <None Remove="Strings\Items\en.json" />
      <None Remove="Strings\Items\ua.json" />
      <None Remove="Strings\Misc\jokes_en.json" />
      <None Remove="Strings\Misc\jokes_ua.json" />
      <EmbeddedResource Include="Strings\Items\en.json" />
      <None Remove="Strings\General\en.json" />
      <EmbeddedResource Include="Strings\Misc\paimonResponses_en.json" />
      <Content Include="paimon.ico" />
      <EmbeddedResource Include="Strings\Misc\paimonResponses_ua.json" />
      <EmbeddedResource Include="Strings\General\en.json" />
      <EmbeddedResource Include="Strings\Items\ua.json" />
      <EmbeddedResource Include="Strings\Misc\jokes_en.json" />
      <EmbeddedResource Include="Strings\Misc\jokes_ua.json" />
    </ItemGroup>

</Project>
